---
title: Overview
sidebar:
  # Set a custom label for the link
  label: Overview
  # Set a custom order for the link (lower numbers are displayed higher up)
  order: 1
---
## General Info
This page will serve as an overview of the structure of the "backend" of this site.\
Below I listed the stack that I am using for the backend and then I have the project structure.\
[Repo](https://github.com/AJMosley345/static-site-iac-code)
## Stack
- VM Hosting and Provisioning
    - Hosting: **Hetzner**
    - Provisioning: **Terraform**
    - Configuration: **Ansible**
- DNS
    - Provider: **AWS Route53**
    - Domain Registrar: **Porkbun**
- Secure Access: **Tailscale**



## Folder Structure
Generated with `tree`
```bash
├── ansible
│   ├── ansible.cfg
│   ├── inventory
│   │   └── hetzner
│   │       ├── group_vars
│   │       │   └── all.yml
│   │       ├── host_vars
│   │       └── inventory.hcloud.yml
│   ├── playbooks
│   │   ├── bootstrap-server.yml
│   │   └── roles
│   │       ├── bootstrap
│   │       │   ├── files
│   │       │   │   └── hetzner_ansible.pub
│   │       │   ├── meta
│   │       │   │   └── main.yaml
│   │       │   └── tasks
│   │       │       └── main.yaml
│   │       ├── common
│   │       │   ├── defaults
│   │       │   │   └── main.yml
│   │       │   ├── files
│   │       │   │   └── amosley.pub
│   │       │   ├── handlers
│   │       │   │   └── main.yml
│   │       │   └── tasks
│   │       │       └── main.yml
│   │       ├── gatsby
│   │       │   └── tasks
│   │       │       └── main.yml
│   │       ├── git
│   │       │   ├── defaults
│   │       │   │   └── main.yml
│   │       │   └── tasks
│   │       │       └── main.yml
│   │       └── nginx
│   │           ├── defaults
│   │           │   └── main.yml
│   │           ├── files
│   │           │   ├── cloudflare_cert.pem
│   │           │   └── cloudflare_key.pem
│   │           ├── handlers
│   │           │   └── main.yml
│   │           ├── tasks
│   │           │   └── main.yml
│   │           └── templates
│   │               └── nginx-site-config.j2
│   └── requirements.yml
└── terraform
    ├── main.tf
    ├── modules
    │   ├── auth
    │   │   ├── main.tf
    │   │   ├── outputs.tf
    │   │   ├── providers.tf
    │   │   └── variables.tf
    │   │   This folder structure is repeated for all modules
    │   ├── compute
    │   │   └──cloud-init
    │   │      └── cloud-config.yaml
    │   ├── dns
    │   └── network
    ├── providers.tf
    └── variables.tf
```